<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="mask-icon" href="/vite.svg" color="#0095b8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- theme start -->


  <style>
    .start-loading {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 999;
      left: 0;
      top: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .rotate-loading {
      border: 4px solid #498fec;
      border-left-color: transparent;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: inline-block;
      box-sizing: border-box;
      animation: gRotate 1s infinite linear;
    }

    @keyframes gRotate {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <title>Kodelab</title>
  <script type="module">
    import { Buffer } from 'buffer'
    window.Buffer = Buffer
  </script>
</head>

<body>
  <div id="root">
    <div class="start-loading">
      <div class="rotate-loading"></div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>