p + p {
  margin-top: 10px;
}

.link-text {
  cursor: pointer;
  color: #0e4d5d !important;
  text-decoration: underline !important;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.one-line {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

svg {
  fill: currentColor;
}

[id*='x_'] path {
  fill: inherit !important;
}
