@primary-color: #498fec;
@link-color: #498fec;
@border-radius-base: 4px;
@primary: #498fec;
@red: #ff5e5e;
@warn: #eb4714;
@bc: #cfcfcf;
@pc: '~screen and (min-width:1200px)';
@mob: '~screen and (max-width:980px)';
@smallMob: '~screen and (max-width:320px)';
@green: #00bf95;
@gray: #464646;
