.fca-dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.fca-dashboard-title h2 {
  color: var(--text, #1c1c1c);
  font-family: 'Lato';
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.bank-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.bank-card {
  display: flex;
  padding: 20px 16px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: auto;
  flex: 1 0 0;
  border-radius: 12px;
  background: var(--white, #fff);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  height: 200px;
}

.bank-img {
  max-width: 186px;
  max-height: 50.047px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bank-img img {
  width: 100%;
  height: 100%;
}

.bank-name h3 {
  color: var(--text, #1c1c1c);
  font-family: 'Lato';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.see-reports {
  display: flex;
  padding: 8px 20px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: var(--secondary-color);
  border-radius: 30px;
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

.see-reports p {
  color: var(--White, #fff);
  font-family: 'Lato';
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 0px;
}

.see-reports:hover {
  background-color: #1f72e6;
}

@media (max-width: 900px) {
  .fca-dashboard-title h2 {
    font-size: 20px;
    font-weight: 500;
  }
}
