// @import 'assets/css/common.less';
// @import 'assets/css/atom.less';
// @import 'assets/css/reset.less';
// @import 'assets/css/antd_reset.less';

@import 'assets/theme/css/index.css';

.ant-modal-header {
  display: none;
}
.ant-modal-content {
  /* unset all attributes */
  /* all: unset; */
  background-color: unset;
  box-shadow: unset;
}
.ant-modal-footer {
  display: none;
}
.ant-modal-close {
  display: none;
}

.app {
  // font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
  // color: #6b7280;
  // line-height: 1.5;
  // font-size: 14px;
}

/* index.css or App.css */
body,
.ant-typography,
.ant-btn,
.ant-input,
.ant-select,
.ant-menu,
.ant-table {
  font-family: 'Lato', sans-serif !important;
}
